{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "stores url param as a shortened url...shortened url redirects to original param.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/impomales/Url_Shortener.git"
  },
  "author": "Isaias Pomales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/impomales/Url_Shortener/issues"
  },
  "homepage": "https://github.com/impomales/Url_Shortener#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-markdown": "0.0.6",
    "mongodb": "^2.2.8",
    "shortid": "^2.2.6",
    "valid-url": "^1.0.9"
  }
}
